Hall management/A1_Scenario.xaml

<Window x:Class="Hall_management.A1_Scenario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hall_management"
        mc:Ignorable="d"
        Title="A1_Scenario" Height="720" Width="1280" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="455*"/>
        </Grid.RowDefinitions>

        <!-- Надписи -->
        <TextBlock Text="Матрица на проектор" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="22" Height="29" Width="222"/>
        <TextBlock Text="Запись" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="22" Height="30" Width="70"/>

        <!-- Кнопки -->
        <!-- Микрофоны -->
        <!-- Продолжите аналогичным образом для остальных кнопок микрофонов -->

        <!-- Матрица -->
        <Button x:Name="Oper_button" Content="Операторская" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="290,0,0,0" Height="44" Width="82" Click="Oper_button_Click"/>
        <Button x:Name="VCS_button" Content="ВКС" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="385,0,0,0" Height="44" Width="25" Click="VCS_button_Click"/>
        <Button x:Name="Prez_button" Content="Презентация" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="420,0,0,0" Height="44" Width="76" Click="Prez_button_Click"/>
        <!-- Продолжите аналогичным образом для остальных кнопок матрицы -->

        <!-- Запись -->
        <Button x:Name="StartButton" Content="Старт" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="160,0,0,0" Height="49" Width="50" Click="StartButton_Click"/>
        <Button x:Name="StopButton" Content="Стоп" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="250,0,0,0" Height="49" Width="50" Click="StopButton_Click"/>
        <Button x:Name="InfoButton" Content="Статус" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="340,0,0,0" Height="49" Width="50" Click="InfoButton_Click" Focusable="False"/>
        <!-- Окна браузера в четвертой строке -->
        <WebBrowser Grid.Row="2" x:Name="webBrowser1" Grid.ColumnSpan="1" Margin="10,10,10,10" Source="http://192.168.110.212"/>
        <WebBrowser Grid.Row="2" x:Name="webBrowser2" Margin="0,10,0,10" HorizontalAlignment="Center" Grid.Column="1" Width="620" Source="http://admin@192.168.110.213"/>
        <Button x:Name="Micbtn" Grid.RowSpan="2" Content="Управление микрофонами" FontSize="36" Click="Micbtn_Click"/>
    </Grid>
</Window>
