Hall management/A1_Scenario.xaml

<Window x:Class="Hall_management.A1_Scenario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hall_management"
        mc:Ignorable="d"
        Title="A1_Scenario" Height="720" Width="1280" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="455*"/>
        </Grid.RowDefinitions>

        <!-- Надписи -->
        <TextBlock Text="Микрофоны" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,52,0,0" FontSize="22"/>
        <TextBlock Text="Матрица на проектор" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,0" FontSize="22"/>
        <TextBlock Text="Запись" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,0" FontSize="22"/>

        <!-- Кнопки -->
        <!-- Микрофоны -->
        <Button Content="Трибуна" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,45,0,0" Height="49" Width="80"/>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,52,0,0" Height="34" Width="30"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,52,0,0" Height="34" Width="30" />
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="385,52,0,0" Height="34" Width="30"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,52,0,0" Height="34" Width="30"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="475,52,0,0" Height="34" Width="30"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520,52,0,0" Height="34" Width="30"/>
        <!-- Продолжите аналогичным образом для остальных кнопок микрофонов -->

        <!-- Матрица -->
        <Button Content="Операторская" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,50,0,0" Height="44"/>
        <Button Content="ВКС" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="385,50,0,0" Height="44"/>
        <Button Content="Презентация" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,50,0,0" Height="44"/>
        <!-- Продолжите аналогичным образом для остальных кнопок матрицы -->

        <!-- Запись -->
        <Button x:Name="StartButton" Content="Старт" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,47,0,0" Height="49" Width="50" Click="StartButton_Click"/>
        <Button x:Name="StopButton" Content="Стоп" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,47,0,0" Height="49" Width="50" Click="StopButton_Click"/>
        <Button x:Name="InfoButton" Content="Статус" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,47,0,0" Height="49" Width="50" Click="InfoButton_Click" Focusable="False"/>
        <!-- Окна браузера в четвертой строке -->
        <WebBrowser Grid.Row="2" x:Name="webBrowser1" Grid.ColumnSpan="1" Margin="10" Source="http://192.168.110.212"/>
        <WebBrowser Grid.Row="2" x:Name="webBrowser2" Margin="0,10,0,10" HorizontalAlignment="Center" Grid.Column="1" Width="620" Source="http://admin@192.168.110.213"/>
    </Grid>
</Window>
