Hall management/MainWindow.xaml

<Window x:Class="Hall_management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hall_management"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="123*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="LoginBox" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="246" Height="59" FontSize="36"/>
        <PasswordBox x:Name="PassBox" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="246" Height="59"  FontSize="36"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="81,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="36" Height="58" Width="111"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="81,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="36" Height="57" Width="133"/>
        <Button Content="Войти" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Height="46" Width="104" FontSize="22" Click="Button_Click"/>
        <Image x:Name="Logo" MouseLeftButtonDown="Image_MouseLeftButtonDown" Grid.Row="0" Source="LOgo.png" Margin="277,4,272,16"/>

    </Grid>
</Window>
